<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="Header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white;
border-radius: 10px;
width: 96%;
min-height: 40px;
background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.511, fy:0.494, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 146));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="konfiguracja_powlokowa_header">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>1011</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background:none;</string>
     </property>
     <property name="text">
      <string>Podawanie konfiguracji powłokowej pierwiastka chemicznego.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="konfiguracja_powlokowa">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>1141</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white;
border-radius: 10px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="text_input">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0);
border-radius: 20px;
border: 3px solid black;
padding-left: 10px;
height: 30px;
background:rgb(255, 17, 251)</string>
     </property>
     <property name="placeholderText">
      <string>Wpisz nazwę pierwiastka chemicznego bądź jego ilość elektronów.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>220</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid black;
border-radius: 8px;
color: black;
font-size: 20px;
background rgb(248, 228, 92);</string>
     </property>
     <property name="text">
      <string>Oblicz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mendelewButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>441</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid white;
border-radius: 12px;
color: rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string>Układ Okresowy 
pierwiastków chemicznych</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1211</width>
      <height>781</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../dzialaj.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="mendelew_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1131</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(113, 187, 255, 201)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="CloseMendelew">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>10</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(246, 245, 244);
color: rgb(255, 255, 255);
background-color: rgb(26, 95, 180);
border-style: 2px solid;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>Zamknij</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Wodor">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
   </widget>
   <zorder>label_2</zorder>
   <zorder>Header</zorder>
   <zorder>konfiguracja_powlokowa</zorder>
   <zorder>mendelew_frame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
